
appname="Voice Note Admin"
runmode=dev
listen=:8081

staticpath=./static
mysqldsn="voice:voice@#@tcp(192.168.102.11:3306)/voice_note?autocommit=true"

voicenoteurl=http://dev.viettelgroup.ai/apps/voicenote


